<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acha Pets</title>
    
    <style>
        body{
            background-color: rgba(77, 154, 243, 0.80);
            display: grid;
            font-family: 'cherrybomb';
        }
        @font-face {
            font-family: 'cherrybomb';
            src:fonte/CherryBombOne-Regular.ttf;
        }

        .main{
            background-color: white; 
            width: 1500px;
            height: 1100px;
            padding: 60px;
            margin: auto;
            margin-top: 80px;
            border-radius: 15px;
            border: 3px black solid;
        }
        
        div{
            display: inline-block;
        }
        
        .container{
            margin: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "anuncio1 anuncio2 anuncio3"
                                 "anuncio4 anuncio5 anuncio6";
            height: 1100px;
            grid-gap: 20px;

        }

        #anuncio1{
            background-color: rgba(77, 154, 243, 0.80);
            border-radius: 30px;
            text-indent: 10px;
            font-size: 20px;
            height: 450px;
        } 
       
        #anuncio2{
            background-color: rgba(77, 154, 243, 0.80);
            border-radius: 30px;
            font-size: 20px;
            text-indent: 10px;
            height: 450px
        } 
        
        #anuncio3{
            background-color: rgba(77, 154, 243, 0.80);
            border-radius: 30px;
            text-indent: 10px;
            font-size: 20px;
            height: 450px
        }
        
        #anuncio4{
            background-color: rgba(77, 154, 243, 0.80);
            border-radius: 30px;
            text-indent: 10px;
            font-size: 20px;
            height: 450px
        } 
        
        #anuncio5{
            background-color: rgba(77, 154, 243, 0.80);
            border-radius: 30px;
            text-indent: 10px;
            font-size: 20px;
            height: 450px
        } 
        
        #anuncio6{
            background-color: rgba(77, 154, 243, 0.80);
            border-radius: 30px;
            text-indent: 10px;
            font-size: 20px;
            height: 450px
        }

        .img, .h2, .h3{
            display: inline-block;
        }

        .corpo {
            display: grid;
            width: 1500px;
            height: 800px;
            background-color: #F59700;
            position: absolute;
            left: 100px;
            top: 450px;
            margin-left: 170px;
            margin-right: 170px;
            overflow-y: scroll;   
        }
    
        .navbutton img{
            width: 100%;
            height: 100%;
            border-radius: 9999px;
        }

        .btn1, .btn2{
            background-color: #F59700;
            color: black; 
            border: 4px rgba(77, 154, 243, 0.80) solid;
            border-radius: 15px;
            width: 200px;
            height: 50px;
            display: inline-block;
            margin-block-end: 10px;
            margin-left: 180px;
            margin-right: 180px;
            font-family: 'cherrybomb';
            font-size: 20px;
            

        }
    </style>
</head>

<body>
    
    <div class="main">
        <main> 
        
            <section class="botaoprincipal">

                <button class="botaoprincipal" type="button" style="display: 120px; position: static; width: 290px; height: 120px; margin-left: 580px; margin-top: -10px; margin-bottom: 60px; background-color: white; border: 0cap; "> <img src="imagens/logo.png" width="380px"  /> 
                </button>
            </section>
            

            <section class="botoes">
                <button class="btn1" type="button" >
                <b>Divulgue</b> </button>
                <button class="btn2" type="button">
                <b>Encontre Aqui</b> </button>
                <button class="navbutton" type="button" style="border-radius: 9999px; position: absolute; width: 80px; height: 60px; margin-left: 60px;  margin-right: 140px; margin-top: -10px; border: 4px rgba(77, 154, 243, 0.80) solid;"> <img src="imagens/usuario.jpg "/>
                </button>
                <hr color="black " > 

            </section>
    
            <section class="corpo">
    
                    <div class="conteudo" style="display: inline-block;">
                    </div>
                    
                    <div class="container">
                        <div id="anuncio1"><img src="imagens/anuncioF.jpg"  style="height: 210px; margin-top: 30px; width: 380px; margin-left: 25px;  position: static;  border-radius: 20px;  alt="animalF"> <p> Animal: </p> <p> Local:</p> <p> Sexo:</p> <p>Data:</p> </div> 
                        <div id="anuncio2"> <img src="imagens/anuncioE.png"  style="height: 210px; margin-top: 30px; width: 380px; margin-left: 25px;  position: static;  border-radius: 20px; alt="animalE">  <p> Animal: </p> <p> Local:</p> <p> Sexo:</p> <p>Data:</p> </div>
                        <div id="anuncio3"> <img src="imagens/anuncioD.png" style="height: 210px; margin-top: 30px; width: 380px; margin-left: 25px;  position: static;  border-radius: 20px; "alt="animalD">  <p> Animal: </p> <p> Local:</p> <p> Sexo:</p> <p>Data:</p>  </div>
                        <div id="anuncio4"> <img src="imagens/anuncioC.png" style="height: 210px; margin-top: 30px; width: 380px; margin-left: 25px;  position: static;  border-radius: 20px;"alt="animalC">  <p> Animal: </p> <p> Local:</p> <p> Sexo:</p> <p>Data:</p>  </div>
                        <div id="anuncio5"> <img src="imagens/anuncioB.png" style="height: 210px; margin-top: 30px; width: 380px; margin-left: 25px;  position: static;  border-radius: 20px; alt="animalB">  <p> Animal: </p> <p> Local:</p> <p> Sexo:</p> <p>Data:</p>  </div>
                        <div id="anuncio6"> <img src="imagens/anuncioA.png" style="height: 210px; margin-top: 30px; width: 380px; margin-left: 25px;  position: static;  border-radius: 20px; "alt="animalA"  <p> Animal: </p> <p> Local:</p> <p> Sexo:</p> <p>Data:</p> </div>
                    </div>



                
    
            </section>  
            
            
            
        </main>
    </div>
    
    
    
    
</body>
</html>