<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acha Pets</title>
    
    <style>
        body{
            background-color: rgba(77, 154, 243, 0.80);
            display: grid;
            font-family: 'cherrybomb';
        }
        @font-face {
            font-family: 'cherrybomb';
            src: url(fontes/CherryBombOne-Regular.ttf);
        }

        .main{
            background-color: white; 
            width: 1500px;
            height: 1100px;
            padding: 60px;
            margin: auto;
            margin-top: 80px;
            border-radius: 15px;
            border: 3px black solid;
        }
        
        div{
            display: inline-block;
        }
        

        .img, .h2, .h3{
            display: inline-block;
        }

        .corpo {
            margin: auto;
            width: 1500px;
            height: 850px;
            background-color: #F59700;
            border-radius: 15px;
            font-family: 'cherrybomb';
            margin-left: -2px;
            margin-top: 40px;
            border-radius: 15px;
            border: 3px white solid;
            display: inline-block;
        }

        .conteudo{
            display: grid;
        }
        
        .título{
            font-family: 'cherrybomb';
            font-size: 28px;
            display: flow-root;
            margin-top: 5px;
        }

        .subtitulo{
            margin-left: 50px;
            font-family: 'cherrybomb';
            font-size: 24px;
            margin-left: 120px;
        }

        .texto{
            display: table-cell;
            float: left;
            width: 600px;
            margin: auto;
            display: inline-block;
            margin-block-end: 10px;
            margin-left: 180px;
            text-align: justify;
            text-indent: 140px;
            font-family: 'cherrybomb';
            font-size: 22px;
        }

        .navbutton img{
            width: 100%;
            height: 100%;
            border-radius: 9999px;
        }

        .btn1, .btn2{
            background-color: #F59700;
            color: black; 
            border: 4px rgba(77, 154, 243, 0.80) solid;
            border-radius: 15px;
            width: 200px;
            height: 50px;
            display: inline-block;
            margin-block-end: 10px;
            margin-left: 140px;
            margin-right: 180px;
            font-family: 'cherrybomb';
            font-size: 20px;
        }
    </style>
</head>

<body>
    
    <div class="main">
        <main> 
        
            <section class="botaoprincipal">

                <button class="botaoprincipal" type="button" style="display: 120px; position: static; width: 290px; height: 120px; margin-left: 580px; margin-top: -10px; margin-bottom: 60px; background-color: white; border: 0cap; "> <img src="imagens/logo.png" width="380px"  /> 
                </button>
            </section>

            <section class="botoes">
                <button class="btn1" type="button" >
                <b>Divulgue</b> 
                </button>
                <button class="btn2" type="button">
                <b>Encontre Aqui</b> 
                </button>
                </button>
                <button class="navbutton" type="button" style="border-radius: 9999px; position: absolute; width: 80px; height: 60px; margin-left: 60px;  margin-right: 140px; margin-top: -10px; border: 4px rgba(77, 154, 243, 0.80) solid;">
                    <img src="imagens/usuario.jpg"/>
                </button>
                <hr color="black "> 
                
            </section>
    
            <section class="corpo">

                <div class="título">
                     <h2><center><br>Quem somos?</center></h2>
                </div>
                

                <div class="subtitulo">
                    <h3>Somos uma equipe apaixonada por pets</h3> 
                </div>
    
                    <div class="conteudo" style="display: inline-block;">
                        <div class="texto">
                            <p>Nossa equipe teve sua origem entre alunos da PUC Minas do Curso de Sistemas de Informação, compartilhando experiências dolorosas de perda de animais de estimação. Movidos por uma paixão profunda e dedicados a um propósito nobre na causa animal.</p>
                            <p>A nossa missão é clara, reunir as famílias com seus animais de estimação perdidos. Cada membro da nossa equipe é impulssionado por um desejo inabalável de fazer a diferença na vida dos animais e de seus turores. Nós entendemos o quão angustiante pode ser quando um animais desaparece, e é por isso que nos dedicamos incansavelmente à trazê-los de volta para casa.</p>
                        </div>
    
                        <div class="imagem">
                            <img src="imagens/meninoecachorro.jpeg" style="height: 410px; width: 410px; margin-left: 120px;" alt="menino e cachorro se abraçando">
                        </div>
                        
                    </div>
                
    
            </section>  
            
            
            
        </main>
    </div>
    
    
    
    
</body>
</html>